# File chứa biến môi trường cho ứng dụng 
VITE_TOKEN_CYBERSOFT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJCb290Y2FtcCA4OSIsIkhldEhhblN0cmluZyI6IjE2LzA2LzIwMjYiLCJIZXRIYW5UaW1lIjoiMTc4MTU2ODAwMDAwMCIsIm5iZiI6MTc1MjE2NjgwMCwiZXhwIjoxNzgxNzE1NjAwfQ.mOZ8QXtQcrK3w7Q91zBJ9m8gtGvszmSf0brRhVEf_S0"
VITE_BASE_URL="https://airbnbnew.cybersoft.edu.vn/api"